<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/4026a653d4.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MAD</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            text-decoration: none;
            list-style: none;
        }
        html {
            background: #222;
            width: 100%;
        overflow-x: hidden;
    }
        body {
            width: 100%;
            max-width: 600px;
            min-width: auto;
            background: rgba(199, 124, 201, 0.88);
            margin: 0 auto;
            padding: 3rem;
            
        }
        header {
            width: 100%;
            height: 35rem;
            background-color: white;
            
        }
        .hr {
            position: relative;
            top: 45px;
            margin: 0 auto;
            width: 45px;
            height: 4px;
            background: rgb(229, 34, 161);
            box-shadow: 0 0 5px rgba(36, 36, 35, 0.752);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        .header-img {
            width: 20%;
            height: auto;
        }
        .logo, .header-subtitle {
            text-align: center;
        }
        .header-subtitle {
            text-transform: uppercase;
            letter-spacing: 3px;
            transform: translateY(55px);
        }
        .header-flex {
            width: 100%;
            display: flex;
            margin-top: 6rem;
            justify-content: center;
            gap: 2rem;
            
        }
        
        .header-flex div {
            width: 200px;

        }
    
        .header-flex div h1 {
            margin-bottom: 2rem;
            letter-spacing: 3px;
        }
    
        .solutions {
            width: 100%;
            height: 12rem;
            background: url('https://wallpapercave.com/wp/z0yKCpm.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .solutions-flex {
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
            padding-top: 3rem;
            margin: 0;
            color: white;
            font-size: 28px;
        }
        .solutionsBtn {
            margin: 0 auto;
            background: none;
            cursor: pointer;
            
        }
        .fa-circle-play {
            color: white;
            font-size: 40px;
            text-shadow: 1px 1px 2px white
        }
        div a {
            cursor: pointer;
            margin: 0 auto; 
        }
        .whyUs {
            width: 100%;
            height: 25rem;
            background-color: rgb(195, 195, 195);
            margin: 0;
            padding: 0;

        }
        .whyUsTitle {
            margin: 0 auto;
            text-align: center;
            position: relative;
            top: 55px;
        }
        
        .whyUsContainer {
            position: relative;
            top: 80px;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: .5rem;
            overflow: hidden;
            transition: all .5s ease-in-out;

            
        }
        @media (max-width: 490px) {
            .whyUsContainer {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                
            }
        }
        /**/
        @media (max-width: 390px) {
            .whyUsContainer {
                display: flex;
                width: 65%;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
                gap: 2rem;
            }
        }
        .whyUsFlex {
            display: flex;
            align-items: end;
        }
        .whyUsFlex div.icon-bg {
            background: pink;
            padding: 1rem;
            border-radius: 50%;
            margin: 0 .25rem
            
        }
        div.icon-bg .fa-solid {
            font-size: 30px;
        }
    </style>
    <header>
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvupMZ_7ROi1OKf90pE0GQ6HpcgnrPoS52Aw&usqp=CAU" alt="" class="header-img logo-img">
                <h1 class="header-title">Mystical Aesthetic Design</h1>
            </div>

            <div class="hr">
            </div>
            
            <h2 class="header-subtitle">who we are?</h2>

            <div class="header-flex">
                <div class="flex1">
                    <h1>01</h1>
                    <hr>
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis odit neque?</p>
                    <a href="" class="header-link"><button class="more">more</button></a>
                </div>
                <div class="flex2">
                    <h1>02</h1>
                    <hr>
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minima odio quidem!</p>
                    <a href="" class="header-link"><button class="more">more</button></a>
                </div>
            </div>
        </header>
        <section class="solutions">
            <div class="solutions-flex">
                <h2 class="solutions-title">Beautiful Solutions</h2>
            <a href="#"><button class="btn solutionsBtn"><i class="fa-solid fa-circle-play"></i></button></a>
            </div>
        </section>

        <section class="whyUs">
            <div class="hr"></div>
            <h2 class="whyUsTitle">Why Us</h2>
            <div class="whyUsContainer">
                <div class="whyUsFlex why1">
                    <div class="icon-bg bg1"><i class="fa-solid fa-paperclip"></i></div>
                    <div>
                    <h3>Creative Ideas</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                </div>
                <div class="whyUsFlex why2">
                    <div class="icon-bg bg2"><i class="fa-solid fa-table-cells-large"></i></div>
                    <div>
                    <h3>Global Solutons</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                </div>
                <div class="whyUsFlex why3">
                    <div class="icon-bg bg3"><i class="fa-solid fa-headset"></i></div>
                    <div>
                    <h3>Dedicated Family</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>