<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleBit HTML Email Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #adc9a3;
            padding-bottom: 60px;
        }
        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }
        .social {
            width: 38px;
        }
        .two-columns {
            /*Email Clients typically add their own font-size to "links", so since the links are wrapped in anchor tags, this property will take out the extra space*/
            font-size: 0;
           /*Email Clients typically add their own font-size to "links", so since the links are wrapped in anchor tags, this property will take out the extra space*/
           text-align: center;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
        /*Places the tables next to each other*/
            display: inline-block;
        /*Places the tables next to each other*/
            vertical-align: top;
        }
        .social-media {
            padding: 12px 0 12px 62px;
        }

        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 28px;
        }
        .button {
            background: #4a4a4a;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        h4 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 22px;
        }
        .three-columns {
            font-size: 0;
            padding: 35px 0 20px;

        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
        /*Places the tables next to each other*/
            display: inline-block;
        /*Places the tables next to each other*/
            vertical-align: top;
        }
        .three-columns .padding {
            padding: 25px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
}

.two-columns.last {
           padding: 35px 0;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">


<!--BORDER-->
<tr>
    <td height="8" style="background-color: #000;">
    </td>
</tr>

<!--LOGO & SOCIAL MEDIA-->
<tr>
    <td style="padding: 14px 0 4px;">
        <table width="100%">
            <tr>
                <td class="two-columns">
                    <table class="column">
                        <tr>
                            <td style="padding: 0 22px 10px">
                                <a href="#"><img src="https://i.ibb.co/NLSS9YJ/Shiny-red-apple-svg.png" alt="red apple" title="logo" width="60"></a>
                            </td>
                        </tr>
                    </table>

                    <table class="column">
                        <tr>
                            <td class="social-media">
                                <a href="https://www.freeiconspng.com/img/2316" title="Image from freeiconspng.com"><img class="social" src="https://www.freeiconspng.com/uploads/facebook-logo-4.png" width="350" alt="Facebook Logo Vectors" /></a>                                
                                <a href="https://www.freeiconspng.com/img/965" title="Image from freeiconspng.com"><img class="social" src="https://www.freeiconspng.com/uploads/instagram-icon-circle-vector-logo-10.png" width="350" alt="instagram icon circle vector logo" /></a>                                <a href=""><img src="img" alt="" class="social"></a>
                                <a href="https://www.freeiconspng.com/img/87" title="Image from freeiconspng.com"><img class="social" src="https://www.freeiconspng.com/uploads/social-twitter-button-blue-icon--social-bookmark-iconset--yootheme-22.png" width="350" alt="T logo photo twitter" /></a>
                                <a href="https://www.freeiconspng.com/img/46433" title="Image from freeiconspng.com"><img class="social" src="https://www.freeiconspng.com/uploads/snapchat-logo-in-png-8.png" width="350" alt="Snapchat Logo In Png" /></a>         
                                <a href="https://www.freeiconspng.com/img/1822" title="Image from freeiconspng.com"><img class="social" src="https://www.freeiconspng.com/uploads/youtube-logo-0.png" width="350" alt="youtube logo" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--BANNER IMG-->
<tr>
    <td>
        <a href="#"><img src="https://pennebaker.com/assets/media/images/_1200x525_crop_top-center_75_none/banner-apple.png" alt="picture of apple that has been bitten" width="600" style="max-width: 100%;"></a>
    </td>
</tr>

<!--TITLE, TEXT & BUTTON-->
<tr>
    <td style="padding: 20px 15px 50px;">
        <table style="width: 100%">

            <tr>
                <td>

                    <h3>HTML Email Mock <span style="color: #f00;">Template</span></h3>
                    <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum quod esse accusamus? Amet ab tempore laborum ducimus cum, quasi ex. Quidem nihil maiores magni explicabo eaque sapiente placeat facere, molestiae cupiditate dolores! Harum alias suscipit sequi rerum dolorem vitae.</p>
                    <a href="" class="button">View this!</a>

                </td>
            </tr>


        </table>
    </td>
</tr>

<!--BORDER-->
<tr>
    <td height="2" style="background-color: #000;">
    </td>
</tr>
<!--THREE COLUMN SECTION-->
<tr>
    <td>
        <table width="100%">

            <tr>
                <td class="three-columns">

                    <table class="column">

                        <tr>
                            <td class="padding">

                                <table class="content">

                                    <tr>
                                        <td>
                                            <a href="https://www.freeiconspng.com/img/11514" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/market-research-icon-10.png" width="150" alt="Icon Market Research Vector" /></a>                                            
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 5px 0 10px">
                                            <h4>Email Marketing</h4>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius officia consequuntur sit voluptate voluptatem!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column">

                        <tr>
                            <td class="padding">

                                <table class="content">

                                    <tr>
                                        <td>
                                            <a href="https://www.freeiconspng.com/img/6774" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/laptop-png-28.png" width="150" alt="Png Laptop Collection Clipart" /></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 5px 0 10px">
                                            <h4>Email Design</h4>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius officia consequuntur sit voluptate voluptatem!</p>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>

                    <table class="column">

                        <tr>
                            <td class="padding">

                                <table class="content">

                                    <tr>
                                        <td>
                                            <a href="https://www.freeiconspng.com/img/16377" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/computer-user-icon-0.png" width="150" alt="Png Computer User Simple" /></a>                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 5px 0 10px">
                                            <h4>Development</h4>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius officia consequuntur sit voluptate voluptatem!</p>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
        

                </td>
            </tr>
        



        </table>
    </td>
</tr>

<!--BORDER-->
<tr>
    <td height="2" style="background-color: #000;"></td>
</tr>

<!--TWO COLUMN SECTION-->
<tr>
    <td>
        <table width="100%">

            <tr>
                <td class="two-columns last">
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="https://www.freeiconspng.com/img/1087" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/art-palette-icon--3.png" width="240" alt="Art Palette Icon " /></a>                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <h4>View Custom Designs</h4>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, eligendi? Eaque beatae doloribus harum cum necessitatibus ipsum architecto aliquid repellendus?</p>
                                            <p style="padding-bottom: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, eligendi? Eaque beatae doloribus harum cum necessitatibus ipsum architecto aliquid repellendus?</p>
                                            <a href="#" class="button">View More</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </td>
</tr>

<!--FOOTER-->
<tr>
    <td style="background-color: #2b2e33; color: #fff;">
        <table width="100%">

            <tr>
                <td style="padding: 45px 20px">
                    <a href="#"><img src="https://i.ibb.co/NLSS9YJ/Shiny-red-apple-svg.png" alt="red apple" title="logo" width="60px"></a>
                    <p style="padding: 5px 0 3px;">AppleBit Email Template</p>
                    <p style="padding: 3px;">123 Streed Road, City, State 01234</p>

                    <a href="https://www.freeiconspng.com/img/2316" title="Image from freeiconspng.com"><img class="social" src="https://www.freeiconspng.com/uploads/facebook-logo-4.png" width="350" alt="Facebook Logo Vectors" /></a>                                
                    <a href="https://www.freeiconspng.com/img/965" title="Image from freeiconspng.com"><img class="social" src="https://www.freeiconspng.com/uploads/instagram-icon-circle-vector-logo-10.png" width="350" alt="instagram icon circle vector logo" /></a>                                <a href=""><img src="img" alt="" class="social"></a>
                    <a href="https://www.freeiconspng.com/img/87" title="Image from freeiconspng.com"><img class="social" src="https://www.freeiconspng.com/uploads/social-twitter-button-blue-icon--social-bookmark-iconset--yootheme-22.png" width="350" alt="T logo photo twitter" /></a>
                    <a href="https://www.freeiconspng.com/img/46433" title="Image from freeiconspng.com"><img class="social" src="https://www.freeiconspng.com/uploads/snapchat-logo-in-png-8.png" width="350" alt="Snapchat Logo In Png" /></a>         
                    <a href="https://www.freeiconspng.com/img/1822" title="Image from freeiconspng.com"><img class="social" src="https://www.freeiconspng.com/uploads/youtube-logo-0.png" width="350" alt="youtube logo" /></a>
                    <p style="padding: 10px;">SUBSCRIBE</p>

                </td>
            </tr>
            <tr>
                <td height="10" style="background-color: #000;"></td>
            </tr>
        </table>
    </td>
</tr>

        </table><!--END MAIN CLASS-->

    </center><!--END WRAPPER-->
</body>

</html>