<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dMyze</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');

        body {
            margin: 0;
            font-family: sans-serif;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background: linear-gradient(230deg, rgb(50, 89, 75), rgb(4, 96, 64), rgb(49, 106, 85));
            padding-bottom: 60px;

        }
        .main {
            width: 100%;
            max-width: 600px;
            background-color: rgba(190, 178, 178, 0.891);
            font-family: Helvetica, sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }
        .social-media {
            padding: 1.5rem 0 12px 62px;
        }
        .social {
        width: 36px;
        cursor: pointer;
        margin-right: 3px;
        }
        
        .two-columns {
            font-size: 0;
            text-align: center;
        }
        .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        }
        .dMyzeIcon {
            cursor: pointer;
        }        
    
        h3 {
            font-family: helvetica, cursive;
            font-size: 30px; 
            text-transform: uppercase; 
            letter-spacing: 2px;
        }
        .button {
            text-decoration: none;
            color: #fff;
            background: #4a4a4a;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        .button:hover {
            color: #0f0;
            background: #333;
            box-shadow: 0 0 10px 1px rgb(14, 111, 66);
        }

        .three-columns {
            font-size: 0;
            padding: 35px 0 20px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-columns .padding{
            padding: 25px;
        }
        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
}
    </style>
</head>
<body>
<center class="wrapper">
            <table width="100%" class="main">
    <!--Border-->
<tr>
    <td style="background: #000;" height="8"></td>
</tr>
    <!--Logo & Social Media-->
<tr>
    <td style="padding: 10px 0 0">
        <table width="100%">
            <td>
                <td class="two-columns">
                     <!--Column1-->
                    <table class="column">
                        <tr>
                            <td style="padding: 0 0 10px 10px">
                                <a href="https://ibb.co/HVCybRW" target="_blank"><img src="https://i.ibb.co/80bwfGW/d-Myze-Icon.png" alt="d-Myze-Icon" width="90px" class="dMyzeIcon"></a>
                            </td>
                        </tr>
                    </table>
                    <!--Column2-->
                    <table class="column">
                        <tr>
                            <td class="social-media">
                                <a href="https://ibb.co/JkvJKFD" target="_blank"><img class="social" src="https://i.ibb.co/GPWS03z/sound-Cloud-Icon.png" alt="sound-Cloud-Icon" width="350"></a>
                                <a href="https://www.freeiconspng.com/img/2316" title="Image from freeiconspng.com" target="_blank"><img class="social" src="https://www.freeiconspng.com/uploads/facebook-logo-4.png" width="350" alt="Facebook Logo Vectors" /></a>                                
                                <a href="https://www.freeiconspng.com/img/965" title="Image from freeiconspng.com" target="_blank"><img class="social" src="https://www.freeiconspng.com/uploads/instagram-icon-circle-vector-logo-10.png" width="350" alt="instagram icon circle vector logo" /></a>                                <a href=""><img src="img" alt="" class="social"></a>
                                <a href="https://www.freeiconspng.com/img/87" title="Image from freeiconspng.com" target="_blank"><img class="social" src="https://www.freeiconspng.com/uploads/social-twitter-button-blue-icon--social-bookmark-iconset--yootheme-22.png" width="350" alt="T logo photo twitter" /></a>
                                <a href="https://www.freeiconspng.com/img/46433" title="Image from freeiconspng.com" target="_blank"><img class="social" src="https://www.freeiconspng.com/uploads/snapchat-logo-in-png-8.png" width="350" alt="Snapchat Logo In Png" /></a>         
                                <a href="https://www.freeiconspng.com/img/1822" title="Image from freeiconspng.com" target="_blank"><img class="social" src="https://www.freeiconspng.com/uploads/youtube-logo-0.png" width="350" alt="youtube logo" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </td>
        </table>
    </td>
</tr>
<!--BANNER Img-->
<tr>
    <td>
        <a href="#"><img src="https://i.pinimg.com/originals/1e/33/ef/1e33ef2059f1070d440b464e39648b40.jpg" alt="space-Banner" width="600" style="max-width: 100%;"></a>    
    </td>
</tr>

<!--TITLE, TEXT & BUTTON-->
<tr>
    <td style="padding: 20px 15px 50px;">
        <table width="100%">
            <tr>
                <td>
                    <h3>[name]... <span style="color: #f00">the artist</span></h3>
                    <p style="padding: 0 0 20px 0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates accusamus vitae quam harum officiis ad vel provident numquam laborum quo deleniti, dolore commodi.</p>
                    <a href="#" class="button">Check Me Out</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--BORDER-->
<tr>
    <td style="background: #000;" height="2"></td>
</tr>
<!--THREE COLUMN-->
<tr>
    <td>
        <table width="100%">

            <tr>
                <td class="three-columns">
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="https://ibb.co/LxnpksZ"><img src="https://i.ibb.co/rx4y7Xw/wave-Sound-Icon.png" alt="wave-Sound-Icon" width="120px" height="120px"/>
                                            </a>
                                    <tr>
                                        <td style="padding: 5px 0 10px">
                                            <h4>Creative Beats</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta. Nam, voluptatibus rem?</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="https://ibb.co/VvnWnnM"><img src="https://i.ibb.co/7GMJMMr/microphone-Icon.png" alt="microphone-Icon" width="120px"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 5px 0 10px">
                                            <h4>Blog</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta. Nam, voluptatibus rem?</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="https://ibb.co/K0QCtK2"><img src="https://i.ibb.co/RvMLXj3/dj-music-Icon.png" alt="dj-music-Icon" width="120px"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 5px 0 10px">
                                            <h4>Events</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dicta. Nam, voluptatibus rem?</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </td>
</tr>
<!--footer-->
<tr>
    <td style="background-color: #2b2e33; color: #fff;">
        <table width="100%">

            <tr>
                <td style="padding: 45px 20px">
                    <a href="https://ibb.co/HVCybRW" target="_blank"><img src="https://i.ibb.co/80bwfGW/d-Myze-Icon.png" alt="d-Myze-Icon" width="90px" class="dMyzeIcon"></a>
                    <p style="padding: 5px 0 3px;">dMyze Email Template</p>
                    <p style="padding: 3px;">123 Streed Road, City, State 01234</p>
                    <a href="https://ibb.co/JkvJKFD" target="_blank"><img class="social" src="https://i.ibb.co/GPWS03z/sound-Cloud-Icon.png" alt="sound-Cloud-Icon" width="350"></a>
                                <a href="https://www.freeiconspng.com/img/2316" title="Image from freeiconspng.com" target="_blank"><img class="social" src="https://www.freeiconspng.com/uploads/facebook-logo-4.png" width="350" alt="Facebook Logo Vectors" /></a>                                
                                <a href="https://www.freeiconspng.com/img/965" title="Image from freeiconspng.com" target="_blank"><img class="social" src="https://www.freeiconspng.com/uploads/instagram-icon-circle-vector-logo-10.png" width="350" alt="instagram icon circle vector logo" /></a>                                <a href=""><img src="img" alt="" class="social"></a>
                                <a href="https://www.freeiconspng.com/img/87" title="Image from freeiconspng.com" target="_blank"><img class="social" src="https://www.freeiconspng.com/uploads/social-twitter-button-blue-icon--social-bookmark-iconset--yootheme-22.png" width="350" alt="T logo photo twitter" /></a>
                                <a href="https://www.freeiconspng.com/img/46433" title="Image from freeiconspng.com" target="_blank"><img class="social" src="https://www.freeiconspng.com/uploads/snapchat-logo-in-png-8.png" width="350" alt="Snapchat Logo In Png" /></a>         
                                <a href="https://www.freeiconspng.com/img/1822" title="Image from freeiconspng.com" target="_blank"><img class="social" src="https://www.freeiconspng.com/uploads/youtube-logo-0.png" width="350" alt="youtube logo" /></a>
                                <p style="padding: 10px;">SUBSCRIBE</p>
                </td>
            </tr>


        </table>
    </td>
</tr>
<!--Border-->
<tr>
    <td height="10" style="background-color: #000;"></td>
</tr>
</table>
</center>
</body>

</html>